<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--    <link rel="icon" href="/favorite">-->
    <title>Chessome.com</title>
</head>
<body>
<noscript>
    <strong>We're sorry but website doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app" style="position:relative;"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
